:root {
  --primarycolor: #66fcf1;
  --bodycolor: #a8dadc;
  --bodybackground: #0b0c10;
  --bordercolor: #caf0f8;
  --txtcolor: #fbeec1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.dark {
  --primarycolor: #66fcf1;
  --bodycolor: #a8dadc;
  --bodybackground: #0b0c10;
  --bordercolor: #caf0f8;
  --txtcolor: #fbeec1;
}

#header-fix {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  background: var(--bodybackground);
}

#header-fix .navbar-brand {
  color: var(--bodycolor);
  font-weight: 700;
  text-transform: uppercase;
}

#header-fix .nav-pills .nav-link {
  color: #eae7dc;
  font-size: 16px;
  font-weight: 700;
}

#header-fix .nav-pills .nav-link.active {
  color: var(--primarycolor);
  background: 0 0;
}

#header-fix nav.navbar-expand-md .navbar-toggler-right .navbar-toggler-icon {
  width: 22px;
  margin-top: 4px;
  height: 2px;
  display: block;
  background-color: var(--primarycolor);
}

@media screen and (max-width: 767px) {
  #header-fix li.nav-item {
    display: block;
    width: 100%;
  }
}
.logo {
  display: block;
  float: left;
  font-size: 1em;
  text-decoration: none;
  margin-top: 10px;
  line-height: normal;
}
body, html {
  height: 100%;
}

body {
  font-family: "Times New Roman", Times, serif;
  font-size: 17px;
  background: var(--bodybackground);
  color: var(--txtcolor);
  line-height: 32px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Times New Roman", Times, serif;
}

.content {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 30px;
}

#facts .service-space,
#skills .service-space,
#hireme .service-space,
#blogsection .service-space,
#contact .service-space,
#resume .service-space,
#testimonial .service-space {
  padding-top: 100px;
  padding-bottom: 50px
}

@media screen and (max-width:991px) {

  #facts .about-padding {
    padding: 50px 0
  }
}

@media screen and (max-width: 1200px) {
  .content {
    max-width: 1180px;
    padding-left: 10px;
    padding-right: 10px;
  }
}

.section-title {
  font-size: 36px;
  margin: 0;
  margin-left: 14px;
  position: relative;
  font-weight: 700;
  text-align: center;
  padding-bottom: 60px;
}


.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #149ddd;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.section-title p {
  margin-bottom: 0;
  font-size: 17px;
  text-align: inherit;
}

.btn-primary {
  background-color: transparent;
  color: var(--primarycolor);
  border-color: var(--primarycolor);
  box-shadow: none;
}

.btn-primary:active,
.btn-primary:active:focus,
.btn-primary:focus,
.btn-primary:hover,
.btn-primary:not(:disabled):not(.disabled):active:focus {
  background-color: var(--primarycolor);
  border-color: var(--primarycolor);
  color: #1f2833;
  box-shadow: none;
}

.bottom-0 {
  bottom: 0;
}

.theme-color,
a,
a:hover {
  color: var(--primarycolor);
  text-decoration: none;
}

.border {
  border-color: var(--bordercolor) !important;
}

#particles-js {
  padding-top: 65px;
  max-width: 100%;
  overflow: hidden;
}

.hero-content h1 {
  color: #eae7dc;
  font-size: 36px;
  font-weight: 700;
  font-family: "Times New Roman", Times, serif;
}

#particles-js .user-profile-image {
  margin-bottom: 20px;
}

#particles-js h2 {
  font-size: 66px;
  color: #000;
  font-weight: 700;
  text-shadow: 2px 2px 2px var(--primarycolor);
}

@media screen and (max-width: 767px) {
  #particles-js h2 {
    font-size: 50px;
  }
}

#particles-js h3 {
  font-size: 46px;
  color: #000;
  font-weight: 700;
  text-shadow: 2px 2px 2px var(--primarycolor);
}

@media screen and (max-width: 767px) {
  #particles-js h3 {
    font-size: 30px;
  }
}

#particles-js h4 {
  font-size: 20px;
  font-weight: 700;
  color: #5ab9ea;
}

#particles-js .btn-primary {
  background: var(--primarycolor);
  border-color: var(--primarycolor);
  color: #1f2833;
}

.hero-item {
  position: relative;
  z-index: 5;
  align-items: center;
}

.fact-image img {
  border: 8px solid #1a1a1d;
}

.element
{
  text-decoration: underline;
  color: #90e0ef;
}

canvas.particles-js-canvas-el {
  position: absolute;
  top: 0;
  z-index: 1;
}

.particles-js-canvas-el {
  position: absolute;
  top: 0;
}

#facts,
#skills,
#blogsection,
#contact,
#resume,
#testimonial,
#hireme {
  padding-top: 15px;
  height: auto;
}

#facts::-webkit-scrollbar,
#skills::-webkit-scrollbar,
#blogsection::-webkit-scrollbar,
#contact::-webkit-scrollbar,
#resume::-webkit-scrollbar,
#testimonial::-webkit-scrollbar,
#hireme::-webkit-scrollbar {
  display: none;
}

#hireme .card-body {
  border-radius: 10px;
  -webkit-transition: background 0.3s;
  transition: background 0.3s;
}

#hireme .card-body:hover {
  overflow: hidden;
  background-color: var(--primarycolor);
  color: #1f2833;
}

#hireme .card-body:hover .theme-color {
  color: #1f2833;
}

.timeline {
  border-left: 1px solid var(--bordercolor);
  padding: 30px;
  margin-top: 30px;
  background: #1f2833;
  border-radius: 20px !important;
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
}

.timeline .item {
  position: relative;
}

.work {
  border-left: 1px solid var(--bordercolor);
  padding: 30px;
  margin-top: 30px;
  background: #1f2833;
  border-radius: 20px !important;
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
}

.work .item {
  position: relative;
}

.btn {
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 20px;
  cursor: pointer;
}

.btn i:hover {
  color: #149ddd !important;
}

.form-control,
.form-control:active,
.form-control:focus {
  background: 0 0;
  border: 1px solid var(--bordercolor);
  outline: 0;
  box-shadow: none; 
  caret-color: #fff;
  color: white !important;
}

::-webkit-input-placeholder {
  color: white !important;
}

.blog-item {
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
  background: #1f2833;
  border-radius: 20px !important;
}

.blog-item .details {
  padding: 20px;
}

.blog-item .details h4.title {
  line-height: 25px !important;
}

.blog-item .details h4.title a {
  font-size: 20px;
  color: #5ab9ea;
}

footer.footer.light {
  background: #f1f3f6;
  border-top: solid 1px rgba(0, 0, 0, 0.05);
  padding: 40px 0;
  text-align: center;
}

@media (max-width: 1199px) {
  .scroll-button {
    display: block;
  }

  .hero-01 {
    background-position: center;
  }
}

@media (max-width: 544px) {
  .hero-image {
    display: none;
  }

}

@media (max-width: 575px) {

  .hero-04 .display-table {
    display: table;
  }

  .hero-04 .display-content {
    display: table-cell;
  }
}

@media screen and (min-width: 768px) {
  .scrollspy {
    display: flex !important;
  }
}

@media screen and (max-width: 767px) {
  #header-fix {
    border-bottom: 1px solid var(--bordercolor);
    margin-bottom: 10px;
  }

  #particles-js {
    padding-top: 70px;
  }

  #facts,
  #blog,
  #contact,
  #resume,
  #hireme {
    padding-top: 20px;
  }
}

@media screen and (min-width: 992px) {
  .user-profile-image {
    position: relative;
  }
}

.back-to-top {
  position: fixed;
  display: none;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  right: 15px;
  bottom: 15px;
  background: #149ddd;
  color: #fff;
  transition: display 0.5s ease-in-out;
  z-index: 99999;
}

.back-to-top i {
  font-size: 24px;
  position: absolute;
  top: 7px;
  left: 11px;
}

.back-to-top:hover {
  color: #1f2833;
  background: #2eafec;
  transition: background 0.2s ease-in-out;
}

.card-main {
  padding: 5px;
  border-radius: 10px;
  margin-top: 5px;
  margin-bottom: 5px;
  box-shadow: 0px 4px 8px 0px #4d6d9a;
  background-color: #1f2833;
}

.card-0 {
  color: #9bf6ff;
  background-color: #0077b6;
  position: relative;
  margin-left: 70px;
  border-radius: 10px;
  min-height: 312px;
}

.carousel-indicators li {
  cursor: pointer;
  border-radius: 50% !important;
  width: 10px;
  height: 10px;
}

.profile {
  color: #000;
  background-color: #f3d250;
  position: absolute;
  left: -70px;
  top: 17%;
  border-radius: 8px;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.profile-pic {
  width: 120px;
  height: 120px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}

.open-quotes {
  margin-left: 130px;
  margin-top: 100px;
  float: left;
  color: #03045e;

}

.reviews {
  margin-left: 150px;
  margin-right: 80px;
}

.close-quotes {
  margin-bottom: 100px;
  margin-right: 60px;
  float: right;
  color: #03045e;

}

@media screen and (max-width: 600px) {
  .card-main {
    padding: 50px 10px;
  }

  .card-0 {
    min-height: 432px;
  }

  .profile {
    top: 24%;
  }

  .profile-pic {
    width: 90px;
    height: 90px;
  }

  .open-quotes {
    margin-left: 100px;
  }

  .reviews {
    margin-left: 120px;
    margin-right: 50px;
  }

  .close-quotes {
    margin-right: 30px;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
#facts .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #96c9dc;
}

#facts .content ul {
  list-style: none;
  padding: 0;
}

#facts .content ul li {
  padding-bottom: 10px;
}

#facts .content ul i {
  font-size: 20px;
  padding-right: 2px;
  color: #149ddd;
}

#facts .content p:last-child {
  margin-bottom: 0;
}
